# tableau-migration-app

./: .dockerignore  .editorconfig  .gitignore  BUILD.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  EsmbMigrationApp.sln  LICENSE.txt  MigrationApp.sln  README.md  THIRD-PARTY.md  THIRD-PARTY.txt  docfx.json  stylecop.json
docs/: docfx.json
scripts/: SignWindowsExecutable.ps1  (+5 more)
src/EsmbMigrationApp/: EsmbMigrationApp.csproj
src/MigrationApp.Console/: MigrationApp.Console.csproj  Program.cs
src/MigrationApp.Core/: Class1.cs  MigrationApp.Core.csproj  ServiceCollectionExtensions.cs
src/MigrationApp.Core/Entities/: AppSettings.cs  DetailedMigrationResult.cs  EndPointOptions.cs  ErrorMessage.cs  MigrationActions.cs  ProgressEventArgs.cs
src/MigrationApp.Core/Hooks/Mappings/: DictionaryUserMapping.cs  DictionaryUserMappingOptions.cs  EmailDomainMapping.cs  EmailDomainMappingOptions.cs
src/MigrationApp.Core/Hooks/Progression/: BatchMigrationCompletedProgressHook.cs  MigrationActionProgressHook.cs
src/MigrationApp.Core/Interfaces/: IProgressMessagePublisher.cs  IProgressUpdater.cs  ITableauMigrationService.cs
src/MigrationApp.Core/Services/: TableauMigrationService.cs
src/Tableau.Migration.App.Core/: ServiceCollectionExtensions.cs  Tableau.Migration.App.Core.csproj
src/Tableau.Migration.App.Core/Entities/: AppSettings.cs  DetailedMigrationResult.cs  EndPointOptions.cs  ErrorMessage.cs  MigrationActions.cs  MigrationTimerEvent.cs  ProgressEventArgs.cs
src/Tableau.Migration.App.Core/Hooks/Mappings/: DictionaryUserMapping.cs  DictionaryUserMappingOptions.cs  EmailDomainMapping.cs  EmailDomainMappingOptions.cs
src/Tableau.Migration.App.Core/Hooks/Progression/: BatchMigrationCompletedProgressHook.cs  MigrationActionProgressHook.cs
src/Tableau.Migration.App.Core/Interfaces/: IMigrationTimer.cs  IProgressMessagePublisher.cs  IProgressTimerController.cs  IProgressUpdater.cs  ITableauMigrationService.cs
src/Tableau.Migration.App.Core/Services/: TableauMigrationService.cs
src/Tableau.Migration.App.GUI/: App.axaml  App.axaml.cs  Constants.cs  Program.cs  Tableau.Migration.App.GUI.csproj  ViewLocator.cs  app.manifest
src/Tableau.Migration.App.GUI/Assets/: Info.plist  tableau-migration-app.icns
src/Tableau.Migration.App.GUI/Models/: MigrationTimer.cs  ProgressMessagePublisher.cs  ProgressTimerController.cs  ProgressUpdater.cs  TableauEnv.cs  Validator.cs
src/Tableau.Migration.App.GUI/Services/Implementations/: CsvHelperParser.cs  FilePicker.cs  WindowProvider.cs
src/Tableau.Migration.App.GUI/Services/Interfaces/: ICsvParser.cs  IFilePicker.cs  IWindowProvider.cs
src/Tableau.Migration.App.GUI/ViewModels/: AuthCredentialsViewModel.cs  IValidatableViewModel.cs  MainWindowViewModel.cs  MessageDisplayViewModel.cs  TimerDisplayViewModel.cs  TimersViewModel.cs  TokenDetailsViewModel.cs  UriDetailsViewModel.cs  UserDomainMappingViewModel.cs  UserFileMappingsViewModel.cs  UserMappingsViewModel.cs  ValidatableViewModelBase.cs  ViewModelBase.cs
src/Tableau.Migration.App.GUI/Views/: AuthCredentials.axaml  AuthCredentials.axaml.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  Constants.cs  HelpButton.axaml  HelpButton.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageDisplay.axaml  MessageDisplay.axaml.cs  SplitButton.axaml  SplitButton.axaml.cs  TimerDisplay.axaml  TimerDisplay.axaml.cs  Timers.axaml  Timers.axaml.cs  TokenDetails.axaml  TokenDetails.axaml.cs  UriDetails.axaml  UriDetails.axaml.cs  UserDomainMapping.axaml  UserDomainMapping.axaml.cs  UserFileMappings.axaml  UserFileMappings.axaml.cs  UserMappings.axaml  UserMappings.axaml.cs  ViewConstants.cs
src/Tableau.Migration.App.GUI/Views/Converters/: StringIsNullOrEmptyConverter.cs  StringIsNullOrEmptyMultiConverter.cs  StringIsNullOrEmptyToBooleanConverter.cs
tests/MigrationApp.GUI.Tests/: AppTests.cs  GlobalSuppressions.cs  MigrationApp.GUI.Tests.csproj  UnitTest1.cs
tests/MigrationApp.GUI.Tests/Models/: ProgressUpdaterTests.cs
tests/MigrationApp.GUI.Tests/Services/Implementations/: CsvHelperParser.cs  CsvHelperParserTests.cs
tests/MigrationApp.GUI.Tests/TestResults/: TestResults.trx
tests/MigrationApp.GUI.Tests/ViewModels/: MainWindowViewModelTests.cs  MessageDisplayViewModelTests.cs
tests/Tableau.Migration.App.Core.Tests/: GlobalSuppressions.cs  ServiceCollectionExtensions.cs  Tableau.Migration.App.Core.Tests.csproj  appsettings.json
tests/Tableau.Migration.App.Core.Tests/Entities/: AppSettings.cs  DetailedMigrationResults.cs  EndpointOptions.cs  ErrorMessage.cs  ErrorMessageTests.cs  MigrationActions.cs  MigrationTimerEvent.cs  ProgressEventArgs.cs
tests/Tableau.Migration.App.Core.Tests/Hooks/Mappings/: DictionaryUserMapping.cs  DictionaryUserMappingTests.cs  EmailDomainMapping.cs  EmailDomainMappingTests.cs
tests/Tableau.Migration.App.Core.Tests/Hooks/Progress/: BatchMigrationCompletedProgressHook.cs
tests/Tableau.Migration.App.Core.Tests/Interfaces/: IProgressMessagePublisher.cs
tests/Tableau.Migration.App.Core.Tests/Service/: TableauMigrationService.cs
tests/Tableau.Migration.App.GUI.Tests/: App.axaml  App.axaml.cs  AppTests.cs  GlobalUsings.cs  Tableau.Migration.App.GUI.Tests.csproj  TestApp.axaml  TestApp.axaml.cs  TestAppBuilder.cs  ViewLocator.cs
tests/Tableau.Migration.App.GUI.Tests/Models/: MigrationTimer.cs  ProgressMessagePublisher.cs  ProgressTimerControllerTests.cs  ProgressUpdater.cs  ProgressUpdaterTests.cs
tests/Tableau.Migration.App.GUI.Tests/ViewModels/: AuthCredentialsViewModel.cs  MainWindowViewModel.cs  MainWindowViewModelTests.cs  MessageDisplayViewModel.cs  MessageDisplayViewModelTests.cs  TimerDisplayViewModelTests.cs  TimersViewModel.cs  TokenDetailsViewModel.cs  UriDetailsViewModel.cs  UserDomainMappingViewModel.cs  UserFileMappingsViewModel.cs  UserMappingsViewModel.cs
tests/Tableau.Migration.App.GUI.Tests/Views/: AuthCredentials.axaml.cs  ConfirmationDialog.axaml.cs  HelpButton.axaml.cs  MainWindow.axaml.cs  MessageDisplay.axaml.cs  Splitbutton.axaml.cs  UserDomainMapping.axaml.cs  UserFileMappings.axaml.cs  UserMappings.axaml.cs
(+123 files in other folders)
