<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MigrationApp.GUI.ViewModels"
		xmlns:local="clr-namespace:MigrationApp.GUI.Views"
        mc:Ignorable="d"
        x:Class="MigrationApp.GUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="MigrationApp.GUI"
		Width="800" Height="650"
        MinWidth="800" MinHeight="650"
        MaxWidth="1200" MaxHeight="900"
        SizeToContent="Height">

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="0,10,0,20" Text="Migration Application"/>

		<StackPanel Grid.Row="1" Grid.Column="0" Margin="20,30" Spacing="30" VerticalAlignment="Top">
			<TextBlock Text="Tableau Server" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				
				<TextBlock Grid.Column="0" Grid.Row="0" Text="Tableau Server URI" VerticalAlignment="Center" />

				<StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0,5,0,5">
					<local:HelpButton
						HelpText="The URL for your Tableau server."
						DetailsUrl="https://help.tableau.com/"/>
				</StackPanel>

				<TextBox Grid.Column="0" Grid.Row="1" Text="{Binding ServerUri, Mode=TwoWay}" IsEnabled="{Binding !IsMigrating}" Watermark="Ex: http://server" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />

				
			</Grid>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0" Text="Tableau Server Site Content" VerticalAlignment="Center" />
				<StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0,5,0,5">
					<local:HelpButton
						HelpText="Tableau Server Site Content."
						DetailsUrl="https://help.tableau.com/"/>
				</StackPanel>
				<TextBox Grid.Column="0" Grid.Row="1" Text="{Binding ServerSiteContent, Mode=TwoWay}" IsEnabled="{Binding !IsMigrating}" Watermark="Site Content" Grid.ColumnSpan="2" />
				
			</Grid>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0" Text="Tableau Server Access Token Name" VerticalAlignment="Center" />
				<StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0,5,0,5">
					<local:HelpButton
						HelpText="Tableau Server Access Token Name."
						DetailsUrl="http://google.com/"/>
				</StackPanel>
				<TextBox Grid.Column="0" Grid.Row="1" Text="{Binding ServerAccessTokenName, Mode=TwoWay}" IsEnabled="{Binding !IsMigrating}" Watermark="Access Token Name" Grid.ColumnSpan="2" />
				
			</Grid>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0" Text="Tableau Server Access Token" VerticalAlignment="Center" />
				<StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0,5,0,5">
					<local:HelpButton
						HelpText="Tableau Server Access Token."
						DetailsUrl="http://google.com/"/>
				</StackPanel>
				<TextBox Grid.Column="0" 
						 Grid.Row="1" 
						 Text="{Binding ServerAccessToken, Mode=TwoWay}"
						 Classes="revealPasswordButton" PasswordChar="*"
						 IsEnabled="{Binding !IsMigrating}" Watermark="Access Token" Grid.ColumnSpan="2" />
				
			</Grid>
		</StackPanel>

		<StackPanel Grid.Row="1" Grid.Column="1" Margin="20,30" Spacing="30" VerticalAlignment="Top">
			<TextBlock Text="Tableau Cloud" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0" Text="Tableau Cloud URI" VerticalAlignment="Center"  />
				<StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0,5,0,5">
					<local:HelpButton
						HelpText="Tableau Cloud URI."
						DetailsUrl="https://help.tableau.com/"/>
				</StackPanel>
				<TextBox Grid.Column="0"
						 Grid.Row="1"
						 Text="{Binding CloudUri, Mode=TwoWay}" 
						 IsEnabled="{Binding !IsMigrating}" 
						 Watermark="Ex: https://prod.online.tableau.com/"
						 Grid.ColumnSpan="2"/>
				
			</Grid>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0" Text="Tableau Cloud Site Content" VerticalAlignment="Center" />
				<StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0,5,0,5">
					<local:HelpButton
						HelpText="Tableau Cloud Site Content."
						DetailsUrl="https://help.tableau.com/"/>
				</StackPanel>
				<TextBox Grid.Column="0"
						 Grid.Row="1"
						 Text="{Binding CloudSiteContent, Mode=TwoWay}"
						 IsEnabled="{Binding !IsMigrating}"
						 Watermark="Site Content"
						 Grid.ColumnSpan="2"/>
				
			</Grid>
			
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0" Text="Tableau Cloud Access Token Name" VerticalAlignment="Center" />
				<StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0,5,0,5">
					<local:HelpButton
						HelpText="Tableau Cloud Access Token Name"
						DetailsUrl="https://help.tableau.com/"/>
				</StackPanel>
				<TextBox Grid.Column="0"
						 Grid.Row="1"
						 Text="{Binding CloudAccessTokenName, Mode=TwoWay}"
						 IsEnabled="{Binding !IsMigrating}"
						 Watermark="Access Token Name"
						 Grid.ColumnSpan="2"/>
				
			</Grid>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0" Text="Tableau Cloud Access Token" VerticalAlignment="Center"  />
				<StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0,5,0,5">
					<local:HelpButton
						HelpText="Tableau Cloud Access Token"
						DetailsUrl="https://help.tableau.com/"/>
				</StackPanel>
				<TextBox Grid.Column="0"
						 Grid.Row="1"
						 Text="{Binding CloudAccessToken, Mode=TwoWay}"
						 Classes="revealPasswordButton" PasswordChar="*"
						 IsEnabled="{Binding !IsMigrating}" Watermark="Access Token"
						 Grid.ColumnSpan="2"/>
				
			</Grid>
		</StackPanel>

		<StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="20,0" Spacing="30">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0" Text="Tableau Server to Cloud User Domain Map" VerticalAlignment="Center" />
				<StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0,5,0,5">
					<local:HelpButton
						HelpText="Tableau Server to Cloud User Domain Map"
						DetailsUrl="https://help.tableau.com/"/>
				</StackPanel>
				<TextBox Grid.Column="0"
						 Grid.Row="1"
						 Text="{Binding CloudUserDomain, Mode=TwoWay}"
						 IsEnabled="{Binding !IsMigrating}" Watermark="User Cloud Domain" 
						 Grid.ColumnSpan="2"/>
				
			</Grid>
		</StackPanel>

		<Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Run Migration"
                Command="{Binding RunMigrationCommand}" IsEnabled="{Binding !IsMigrating}" VerticalAlignment="Bottom" Margin="0,20"/>

		<TextBlock Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsVisible="{Binding !IsMigrating}"
				   Text="{Binding NotificationMessage}" Foreground="{Binding NotificationColor}"/>

		<Grid Grid.Row="4" Grid.ColumnSpan="2" IsVisible="{Binding IsMigrating}">
			<ProgressBar Name="progressBar" Minimum="0" Maximum="{Binding NumMigrationStates}"
						 Height="20" Width="300" Value="{Binding CurrentMigrationStateIndex}"/>

			<!-- TextBlock overlay on the progress bar to display current state -->
			<TextBlock Name="progressStateText"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   Text="{Binding CurrentMigrationMessage}"
					   FontSize="16"
					   Foreground="Black" />
		</Grid>
		
	</Grid>
	
</Window>
