<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MigrationApp.GUI.ViewModels"
        mc:Ignorable="d"
        x:Class="MigrationApp.GUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="MigrationApp.GUI"
		Width="800" Height="650"
        MinWidth="800" MinHeight="650"
        MaxWidth="1200" MaxHeight="900"
        SizeToContent="Height">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="0,10,0,20" Text="Migration Application"/>

		<StackPanel Grid.Row="1" Grid.Column="0" Margin="20,30" Spacing="30" VerticalAlignment="Top">
			<TextBlock Text="Tableau Server" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

			<StackPanel Spacing="5">
				<TextBlock Text="Tableau Server URI" VerticalAlignment="Bottom" />
				<TextBox Text="{Binding ServerUri, Mode=TwoWay}" Watermark="Ex: http://server"/>
			</StackPanel>

			<StackPanel Spacing="5">
				<TextBlock Text="Tableau Server Site Content" VerticalAlignment="Bottom" />
				<TextBox Text="{Binding ServerSiteContent, Mode=TwoWay}" Watermark="Site Content"/>
			</StackPanel>

			<StackPanel Spacing="5">
				<TextBlock Text="Tableau Server Access Token Name" VerticalAlignment="Bottom" />
				<TextBox Text="{Binding ServerAccessTokenName, Mode=TwoWay}" Watermark="Access Token Name"/>
			</StackPanel>

			<StackPanel Spacing="5">
				<TextBlock Text="Tableau Server Access Token" VerticalAlignment="Bottom" />
				<TextBox Text="{Binding ServerAccessToken, Mode=TwoWay}" Watermark="Access Token"/>
			</StackPanel>
		</StackPanel>

		<StackPanel Grid.Row="1" Grid.Column="1" Margin="20,30" Spacing="30" VerticalAlignment="Top">
			<TextBlock Text="Tableau Cloud" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

			<StackPanel Spacing="5">
				<TextBlock Text="Tableau Cloud URI" VerticalAlignment="Bottom" />
				<TextBox Text="{Binding CloudUri, Mode=TwoWay}" Watermark="Ex: https://online.tableau.com/#/site/sitename/home"/>
			</StackPanel>

			<StackPanel Spacing="5">
				<TextBlock Text="Tableau Cloud Site Content" VerticalAlignment="Bottom" />
				<TextBox Text="{Binding CloudSiteContent, Mode=TwoWay}" Watermark="Site Content"/>
			</StackPanel>

			<StackPanel Spacing="5">
				<TextBlock Text="Tableau Cloud Access Token Name" VerticalAlignment="Bottom" />
				<TextBox Text="{Binding CloudAccessTokenName, Mode=TwoWay}" Watermark="Access Token Name"/>
			</StackPanel>

			<StackPanel Spacing="5">
				<TextBlock Text="Tableau Cloud Access Token" VerticalAlignment="Bottom" />
				<TextBox Text="{Binding CloudAccessToken, Mode=TwoWay}" Watermark="Access Token"/>
			</StackPanel>
		</StackPanel>

		<StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="20,0" Spacing="30">
			<StackPanel Spacing="5">
				<TextBlock Text="Tableau Server to Cloud User Domain Map" VerticalAlignment="Bottom" />
				<TextBox Text="{Binding ServerToCloudUserDomainMap, Mode=TwoWay}" Watermark="User Domain Map"/>
			</StackPanel>
		</StackPanel>

		<Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Run Migration"
                Command="{Binding RunMigrationCommand}" VerticalAlignment="Bottom" Margin="0,20"/>

		<TextBlock Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="Red" VerticalAlignment="Bottom" Text="Please fill in all variables"/>
	</Grid>
</Window>
